@relation 'forecast_data_06-weka.filters.unsupervised.attribute.RemoveUseless-M99.0-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R1-2,9'

@attribute 'Chance Precipitation (\%)' numeric
@attribute Precipitation numeric
@attribute 'Wind Speed' numeric
@attribute 'Wind Gust' numeric
@attribute Visibility numeric
@attribute 'Cloud Cover' numeric
@attribute Conditions {Clear,Overcast,'Partially cloudy','Rain, Overcast','Rain, Partially cloudy'}

@data
0,0,7.6,10.1,24.1,0,Clear
0,0,7.6,7.9,24.1,0,Clear
0,0,7.6,7.6,24.1,0,Clear
0,0,7.6,7.2,24.1,0,Clear
0,0,6.5,6.1,24.1,0,Clear
0,0,5.8,5.4,24.1,17,Clear
4.8,0,4.7,4.3,24.1,100,Overcast
4.8,0,4,4.7,24.1,100,Overcast
4.8,0,7.9,6.8,24.1,100,Overcast
4.8,0,12.6,18.4,24.1,100,Overcast
4.8,0,9.4,16.2,24.1,100,Overcast
4.8,0,10.4,18.7,24.1,100,Overcast
0,0,8.6,15.1,24.1,100,Overcast
0,0,6.5,11.5,24.1,100,Overcast
0,0,4.7,8.3,24.1,100,Overcast
0,0,5.8,8.6,24.1,100,Overcast
0,0,4.3,7.2,24.1,100,Overcast
0,0,4.3,6.8,24.1,98,Overcast
0,0,4,6.5,24.1,100,Overcast
0,0,2.2,4,24.1,100,Overcast
0,0,2.2,4,24.1,99,Overcast
0,0,3.2,5,24.1,99,Overcast
0,0,5,7.2,24.1,99,Overcast
0,0,6.1,10.8,24.1,99,Overcast
0,0,5.8,7.6,24.1,100,Overcast
0,0,5,6.5,24.1,100,Overcast
0,0,6.8,7.2,24.1,100,Overcast
0,0,7.2,6.8,24.1,79,Overcast
0,0,6.5,6.1,24.1,65,'Partially cloudy'
0,0,7.2,6.5,24.1,60,'Partially cloudy'
33.2,0,8.6,8.3,24.1,100,Overcast
33.2,0,10.1,8.6,24.1,100,Overcast
33.2,0.4,6.8,8.6,24.1,100,Overcast
33.2,0.9,6.5,10.4,24.1,100,Overcast
33.2,0.2,9.7,16.6,24.1,100,Overcast
33.2,0,7.6,14.8,24.1,100,Overcast
19,0,6.5,11.2,24.1,100,Overcast
19,0,6.1,10.4,24.1,100,Overcast
19,0,5,8.6,24.1,100,Overcast
19,0,3.6,6.1,24.1,100,Overcast
19,0,1.8,2.9,24.1,98,Overcast
19,0,1.4,2.9,24.1,98,Overcast
9.5,0,4.3,7.2,24.1,100,Overcast
9.5,0,6.8,10.4,24.1,100,Overcast
9.5,0,6.8,10.8,24.1,96,Overcast
9.5,0,6.5,10.4,24.1,96,Overcast
9.5,0,5.4,7.6,24.1,89,Overcast
9.5,0,5.8,10.1,24.1,80,Overcast
4.8,0,6.1,9.7,24.1,17,Clear
4.8,0,6.1,7.9,24.1,9,Clear
4.8,0,6.1,6.5,24.1,6,Clear
4.8,0,5.8,5.4,24.1,5,Clear
4.8,0,8.3,7.6,24.1,3,Clear
4.8,0,9,7.9,24.1,3,Clear
38,0,9,8.6,24.1,97,Overcast
38,0.1,8.3,9.7,24.1,99,Overcast
38,0.2,6.8,13.7,24.1,99,Overcast
38,0.6,4.7,11.5,13.7,99,Overcast
38,0.4,6.5,12.2,13.5,99,Overcast
38,0.3,6.1,14,24.1,100,Overcast
9.5,0,3.6,10.8,24.1,100,Overcast
9.5,0,6.8,14.4,24.1,100,Overcast
9.5,0,8.6,16.9,24.1,100,Overcast
9.5,0.1,7.2,14.4,24.1,100,Overcast
9.5,0,5.4,11.5,24.1,100,Overcast
9.5,0,6.1,12.2,24.1,97,Overcast
0,0,6.1,13.3,24.1,70,'Partially cloudy'
0,0,4.7,10.1,24.1,78,Overcast
0,0,1.1,3.2,24.1,85,Overcast
0,0,2.2,3.2,24.1,89,Overcast
0,0,3.6,5.8,24.1,91,Overcast
0,0.1,4.7,7.6,24.1,92,Overcast
9.5,0,3.2,4.3,24.1,100,Overcast
9.5,0,5.4,6.8,24.1,94,Overcast
9.5,0,8.6,9.7,24.1,92,Overcast
9.5,0,9.4,11.2,23.5,94,Overcast
9.5,0,6.1,9.4,24.1,96,Overcast
9.5,0.1,6.5,7.9,24.1,96,Overcast
42.9,0,12.2,14.8,24.1,100,Overcast
42.9,0,11.5,19.8,24.1,100,Overcast
42.9,0,9.7,19.1,24.1,100,Overcast
42.9,0,13,27.4,24.1,100,Overcast
42.9,0,13,27.7,24.1,100,Overcast
42.9,0,10.1,22.3,24.1,100,Overcast
19,0,9.7,19.4,24.1,100,Overcast
19,0,9.4,19.1,24.1,100,Overcast
19,0,9,18.4,24.1,97,Overcast
19,0,7.6,14,24.1,83,Overcast
19,0,6.1,10.8,24.1,79,Overcast
19,0,5,9.4,24.1,82,Overcast
28.6,0,4.7,7.9,24.1,100,Overcast
28.6,0,4.7,6.5,24.1,100,Overcast
28.6,0,5.8,8.6,24.1,100,Overcast
28.6,0,6.1,10.4,24.1,87,Overcast
28.6,0,6.1,10.4,24.1,89,Overcast
28.6,0,6.5,11.5,24.1,92,Overcast
28.6,0,7.2,11.9,24.1,100,Overcast
28.6,0,7.6,10.1,24.1,100,Overcast
28.6,0,6.8,7.2,24.1,100,Overcast
28.6,0.1,6.1,5.8,24.1,85,Overcast
28.6,0,3.6,6.1,24.1,82,Overcast
28.6,0.1,1.4,3.6,24.1,76,Overcast
52.4,0.2,1.1,3.2,19.6,88,'Rain, Overcast'
52.4,0.5,4.3,6.5,17.5,90,'Rain, Overcast'
52.4,1,7.6,11.9,11.8,93,'Rain, Overcast'
52.4,1,7.6,13,13.7,95,'Rain, Overcast'
52.4,1,7.9,13.7,18.8,80,'Rain, Overcast'
52.4,0.7,8.3,14,23.6,66,'Rain, Partially cloudy'
47.5,0.1,7.2,11.5,24.1,5,Clear
47.5,0,6.5,10.4,24.1,9,Clear
47.5,0,6.1,10.1,24.1,18,Clear
47.5,0,6.1,10.1,24.1,20,Clear
47.5,0,6.1,9.7,24.1,23,Clear
47.5,0,5.8,9,24.1,20,Clear
14.3,0,4.1,6.5,24.1,16,Clear
14.3,0,2.4,4,24.1,12,Clear
14.3,0,0.7,1.4,24.1,8,Clear
14.3,0,1.4,2.9,24.1,8,Clear
14.3,0,2.2,4.3,24.1,8,Clear
14.3,0,2.9,5.8,24.1,8,Clear
9.5,0,4,6.4,24.1,10.3,Clear
9.5,0,5,7,24.1,12.7,Clear
9.5,0,6.1,7.6,24.1,15,Clear
9.5,0.1,6.6,7.8,23.6,14.7,Clear
9.5,0.2,7.1,8,23.2,14.3,Clear
9.5,0.3,7.6,8.3,22.7,14,Clear
71.4,1.57,7.8,8.5,17,37.7,'Rain, Partially cloudy'
71.4,2.83,8,8.8,11.4,61.3,'Rain, Partially cloudy'
71.4,4.1,8.3,9,5.7,85,'Rain, Overcast'
71.4,3.67,7.9,9.8,11.8,81,'Rain, Overcast'
71.4,3.23,7.6,10.7,18,77,'Rain, Overcast'
71.4,2.8,7.2,11.5,24.1,73,'Rain, Partially cloudy'
76.1,1.87,7.3,12,24.1,82,'Rain, Overcast'
76.1,0.93,7.4,12.5,24.1,91,'Rain, Overcast'
76.1,0,7.6,13,24.1,100,'Rain, Overcast'
76.1,0,6.6,10.8,24.1,100,'Rain, Overcast'
76.1,0,5.6,8.6,24.1,100,'Rain, Overcast'
76.1,0,4.7,6.5,24.1,100,'Rain, Overcast'
23.7,0,3.5,5,24.1,72.7,'Partially cloudy'
23.7,0,2.3,3.6,24.1,45.3,'Partially cloudy'
23.7,0,1.1,2.2,24.1,18,Clear
23.7,0,3.5,6.5,24.1,24.7,Clear
23.7,0,5.9,10.8,24.1,31.3,'Partially cloudy'
23.7,0,8.3,15.1,24.1,38,'Partially cloudy'
61.9,0,8.4,13.9,24.1,38.7,'Rain, Partially cloudy'
61.9,0,8.5,12.7,24.1,39.3,'Rain, Partially cloudy'
61.9,0,8.6,11.5,24.1,40,'Rain, Partially cloudy'
61.9,0.3,8.4,10.4,24.1,42,'Rain, Partially cloudy'
61.9,0.6,8.2,9.4,24.1,44,'Rain, Partially cloudy'
61.9,0.9,7.9,8.3,24.1,46,'Rain, Partially cloudy'
81,4.23,9.1,11.4,17.4,64,'Rain, Partially cloudy'
81,7.57,10.3,14.5,10.6,82,'Rain, Overcast'
81,10.9,11.5,17.6,3.9,100,'Rain, Overcast'
81,9.93,10.1,17.3,5.6,100,'Rain, Overcast'
81,8.97,8.6,16.9,7.4,100,'Rain, Overcast'
81,8,7.2,16.6,9.1,100,'Rain, Overcast'
57,5.63,6.5,14.2,13.8,100,'Rain, Overcast'
57,3.27,5.8,11.8,18.6,100,'Rain, Overcast'
57,0.9,5,9.4,23.3,100,'Rain, Overcast'
57,0.6,5.2,9.2,23.6,100,'Rain, Overcast'
57,0.3,5.3,9.1,23.8,100,'Rain, Overcast'
57,0,5.4,9,24.1,100,'Rain, Overcast'
4.8,0,3.7,6.6,24.1,99,Overcast
4.8,0,2,4.2,24.1,98,Overcast
4.8,0,0.4,1.8,24.1,97,Overcast
4.8,0,2.5,4.9,24.1,95,Overcast
4.8,0,4.7,8,24.1,93,Overcast
4.8,0,6.8,11.2,24.1,91,Overcast
33.2,0,7.7,11.8,24.1,80,Overcast
33.2,0,8.5,12.4,24.1,69,'Partially cloudy'
33.2,0,9.4,13,24.1,58,'Partially cloudy'
33.2,0.27,8.4,11.2,24.1,64.3,'Partially cloudy'
33.2,0.53,7.4,9.4,24.1,70.7,'Partially cloudy'
33.2,0.8,6.5,7.6,24.1,77,Overcast
61.9,0.87,5,5.9,24.1,84.7,'Rain, Overcast'
61.9,0.93,3.6,4.2,24.1,92.3,'Rain, Overcast'
61.9,1,2.2,2.5,24.1,100,'Rain, Overcast'
61.9,1.33,5.4,9.6,22.5,96.3,'Rain, Overcast'
61.9,1.67,8.6,16.7,20.9,92.7,'Rain, Overcast'
61.9,2,11.9,23.8,19.3,89,'Rain, Overcast'
57,2.4,10.3,20,15.7,89.7,'Rain, Overcast'
57,2.8,8.8,16.3,12.1,90.3,'Rain, Overcast'
57,3.2,7.2,12.6,8.5,91,'Rain, Overcast'
57,2.17,6.5,10.8,13.7,80.7,'Rain, Overcast'
57,1.13,5.8,9,18.9,70.3,'Rain, Partially cloudy'
57,0.1,5,7.2,24.1,60,'Rain, Partially cloudy'
19,0.07,4.2,6.2,24.1,73.3,'Partially cloudy'
19,0.03,3.4,5.3,24.1,86.7,Overcast
19,0,2.5,4.3,24.1,100,Overcast
19,0,3.4,5.8,24.1,95.3,Overcast
19,0,4.2,7.2,24.1,90.7,Overcast
19,0,5,8.6,24.1,86,Overcast
42.9,0.27,5.3,8.2,24.1,72,'Partially cloudy'
42.9,0.53,5.5,7.7,24.1,58,'Partially cloudy'
42.9,0.8,5.8,7.2,24.1,44,'Partially cloudy'
42.9,1.5,4.8,6.5,24.1,51,'Partially cloudy'
42.9,2.2,3.8,5.8,24.1,58,'Partially cloudy'
42.9,2.9,2.9,5,24.1,65,'Partially cloudy'
57,2.47,6.1,8.4,23.8,76.7,'Rain, Overcast'
57,2.03,9.4,11.8,23.5,88.3,'Rain, Overcast'
57,1.6,12.6,15.1,23.2,100,'Rain, Overcast'
57,1.07,11.5,16.2,23.5,87.3,'Rain, Overcast'
57,0.53,10.4,17.3,23.8,74.7,'Rain, Partially cloudy'
57,0,9.4,18.4,24.1,62,'Rain, Partially cloudy'
23.7,0,8.3,16.1,24.1,58,'Partially cloudy'
23.7,0,7.2,13.8,24.1,54,'Partially cloudy'
23.7,0,6.1,11.5,24.1,50,'Partially cloudy'
23.7,0.03,6,10.9,24.1,57.3,'Partially cloudy'
23.7,0.07,5.9,10.3,24.1,64.7,'Partially cloudy'
23.7,0.1,5.8,9.7,24.1,72,'Partially cloudy'
14.3,0.07,7.2,13.6,24.1,80.7,Overcast
14.3,0.03,8.6,17.4,24.1,89.3,Overcast
14.3,0,10.1,21.2,24.1,98,Overcast
14.3,0,10,21.6,24.1,97,Overcast
14.3,0,9.8,22,24.1,96,Overcast
14.3,0,9.7,22.3,24.1,95,Overcast
19,0,10.4,20.5,24.1,91.3,Overcast
19,0,11.2,18.7,24.1,87.7,Overcast
19,0,11.9,16.9,24.1,84,Overcast
19,0,10.4,14,24.1,84,Overcast
19,0,9,11.2,24.1,84,Overcast
19,0,7.6,8.3,24.1,84,Overcast
76.1,0.87,10.3,14.8,24,83.7,'Rain, Overcast'
76.1,1.73,13.1,21.2,23.8,83.3,'Rain, Overcast'
76.1,2.6,15.8,27.7,23.7,83,'Rain, Overcast'
76.1,2.6,15.1,30.2,23.8,85.7,'Rain, Overcast'
76.1,2.6,14.4,32.8,24,88.3,'Rain, Overcast'
76.1,2.6,13.7,35.3,24.1,91,'Rain, Overcast'
33.2,1.77,12,30.4,24.1,92.3,Overcast
33.2,0.93,10.3,25.4,24.1,93.7,Overcast
33.2,0.1,8.6,20.5,24.1,95,Overcast
33.2,0.07,7.4,16.6,24.1,93.3,Overcast
33.2,0.03,6.2,12.6,24.1,91.7,Overcast
33.2,0,5,8.6,24.1,90,Overcast
14.3,0.03,4.2,7.4,24,72,'Partially cloudy'
14.3,0.07,3.4,6.2,23.9,54,'Partially cloudy'
14.3,0.1,2.5,5,23.8,36,'Partially cloudy'
14.3,0.07,2.4,4.6,23.9,44.3,'Partially cloudy'
14.3,0.03,2.3,4.1,24,52.7,'Partially cloudy'
14.3,0,2.2,3.6,24.1,61,'Partially cloudy'
23.7,0.2,5.5,10.8,18.3,67.3,'Partially cloudy'
23.7,0.4,8.9,18,12.4,73.7,'Partially cloudy'
23.7,0.6,12.2,25.2,6.6,80,Overcast
23.7,0.73,14.8,28.3,12.4,83.3,Overcast
23.7,0.87,17.3,31.4,18.3,86.7,Overcast
23.7,1,19.8,34.6,24.1,90,Overcast
66.6,0.67,16.1,29.8,24.1,93.3,'Rain, Overcast'
66.6,0.33,12.4,25,24.1,96.7,'Rain, Overcast'
66.6,0,8.6,20.2,24.1,100,'Rain, Overcast'
66.6,0,7.4,16.4,24.1,100,'Rain, Overcast'
66.6,0,6.2,12.7,24.1,100,'Rain, Overcast'
66.6,0,5,9,24.1,100,'Rain, Overcast'
47.5,0,4.3,7.3,24.1,100,Overcast
47.5,0,3.6,5.6,24.1,100,Overcast
47.5,0,2.9,4,24.1,100,Overcast
47.5,0,3.1,4.4,24.1,99.7,Overcast
47.5,0,3.4,4.9,24.1,99.3,Overcast
47.5,0,3.6,5.4,24.1,99,Overcast
33.2,0,4.4,7.1,24.1,99.3,Overcast
33.2,0,5.3,8.8,24.1,99.7,Overcast
33.2,0,6.1,10.4,24.1,100,Overcast
33.2,0,5.3,8.9,24.1,100,Overcast
33.2,0,4.4,7.3,24.1,100,Overcast
33.2,0,3.6,5.8,24.1,100,Overcast
14.3,0,3.4,6.4,24.1,92,Overcast
14.3,0,3.1,7,24.1,84,Overcast
14.3,0,2.9,7.6,24.1,76,Overcast
14.3,0,5.2,11,24.1,67.7,'Partially cloudy'
14.3,0,7.4,14.5,24.1,59.3,'Partially cloudy'
14.3,0,9.7,18,24.1,51,'Partially cloudy'
57,0,8.9,15.2,24.1,50.3,'Rain, Partially cloudy'
57,0,8,12.5,24.1,49.7,'Rain, Partially cloudy'
57,0,7.2,9.7,24.1,49,'Rain, Partially cloudy'
57,0.43,6,8,22.3,57.7,'Rain, Partially cloudy'
57,0.87,4.8,6.4,20.6,66.3,'Rain, Partially cloudy'
57,1.3,3.6,4.7,18.8,75,'Rain, Partially cloudy'
47.5,1.03,3.7,4.9,18.8,83.3,Overcast
47.5,0.77,3.8,5.2,18.7,91.7,Overcast
47.5,0.5,4,5.4,18.7,100,Overcast
47.5,0.73,4.8,7.2,20.5,92,Overcast
47.5,0.97,5.6,9,22.3,84,Overcast
47.5,1.2,6.5,10.8,24.1,76,Overcast
28.6,0.8,6.4,10.3,24.1,84,Overcast
28.6,0.4,6.2,9.8,24.1,92,Overcast
28.6,0,6.1,9.4,24.1,100,Overcast
28.6,0,6,9.5,24.1,100,Overcast
28.6,0,5.9,9.6,24.1,100,Overcast
28.6,0,5.8,9.7,24.1,100,Overcast
28.6,0,5.8,8.4,24.1,100,Overcast
28.6,0,5.8,7.1,24.1,100,Overcast
28.6,0,5.8,5.8,24.1,100,Overcast
28.6,0,6,7.4,24.1,86.3,Overcast
28.6,0,6.2,9.1,24.1,72.7,'Partially cloudy'
28.6,0,6.5,10.8,24.1,59,'Partially cloudy'
28.6,0,5.5,9.5,24.1,72.7,'Partially cloudy'
28.6,0,4.6,8.2,24.1,86.3,Overcast
28.6,0,3.6,6.8,24.1,100,Overcast
28.6,0,5,9.8,24.1,100,Overcast
28.6,0,6.5,12.8,24.1,100,Overcast
28.6,0,7.9,15.8,24.1,100,Overcast
19,0,6.6,12.8,24.1,100,Overcast
19,0,5.3,9.8,24.1,100,Overcast
19,0,4,6.8,24.1,100,Overcast
19,0,4.1,6.8,24.1,100,Overcast
19,0,4.2,6.8,24.1,100,Overcast
19,0,4.3,6.8,24.1,100,Overcast
23.7,0,6.1,10.3,24.1,100,Overcast
23.7,0,7.9,13.8,24.1,100,Overcast
23.7,0,9.7,17.3,24.1,100,Overcast
23.7,0.1,9.7,17.9,23.2,100,Overcast
23.7,0.2,9.7,18.5,22.2,100,Overcast
23.7,0.3,9.7,19.1,21.3,100,Overcast
28.6,0.3,11.8,23.9,22.2,100,Overcast
28.6,0.3,13.8,28.7,23.2,100,Overcast
28.6,0.3,15.8,33.5,24.1,100,Overcast
28.6,1.6,16.8,32.5,18.3,100,Overcast
28.6,2.9,17.8,31.6,12.5,100,Overcast
28.6,4.2,18.7,30.6,6.7,100,Overcast
47.5,4.37,17.6,29.3,7,100,Overcast
47.5,4.53,16.6,28,7.3,100,Overcast
47.5,4.7,15.5,26.6,7.6,100,Overcast
47.5,3.8,14,28.4,13.1,98.3,Overcast
47.5,2.9,12.6,30.2,18.6,96.7,Overcast
47.5,2,11.2,32,24.1,95,Overcast
38,1.33,10.3,28.2,24.1,96.7,Overcast
38,0.67,9.5,24.4,24.1,98.3,Overcast
38,0,8.6,20.5,24.1,100,Overcast
38,0,8.5,19.9,24.1,100,Overcast
38,0,8.4,19.3,24.1,100,Overcast
38,0,8.3,18.7,24.1,100,Overcast
19,0,7.9,16.8,24.1,100,Overcast
19,0,7.6,14.9,24.1,100,Overcast
19,0,7.2,13,24.1,100,Overcast
19,0,6.7,12.5,24.1,100,Overcast
19,0,6.2,12,24.1,100,Overcast
19,0,5.8,11.5,24.1,100,Overcast
23.7,0,7.7,14.6,24.1,100,Overcast
23.7,0,9.6,17.8,24.1,100,Overcast
23.7,0,11.5,20.9,24.1,100,Overcast
23.7,0.17,12.4,20.6,22.4,100,Overcast
23.7,0.33,13.2,20.4,20.6,100,Overcast
23.7,0.5,14,20.2,18.9,100,Overcast
33.2,0.77,15,22,20.6,92.3,Overcast
33.2,1.03,16,23.8,22.4,84.7,Overcast
33.2,1.3,16.9,25.6,24.1,77,Overcast
33.2,0.87,15.8,29.5,24.1,71.3,'Partially cloudy'
33.2,0.43,14.8,33.5,24.1,65.7,'Partially cloudy'
33.2,0,13.7,37.4,24.1,60,'Partially cloudy'
33.2,0,13.2,38.3,24.1,70.7,'Partially cloudy'
33.2,0,12.7,39.1,24.1,81.3,Overcast
33.2,0,12.2,40,24.1,92,Overcast
33.2,0,12.6,39.8,24.1,92.3,Overcast
33.2,0,13,39.7,24.1,92.7,Overcast
33.2,0,13.3,39.6,24.1,93,Overcast
19,0,11.9,35.3,24.1,88.3,Overcast
19,0,10.4,31,24.1,83.7,Overcast
19,0,9,26.6,24.1,79,Overcast
19,0,8.4,22,24.1,82.3,Overcast
19,0,7.8,17.3,24.1,85.7,Overcast
19,0,7.2,12.6,24.1,89,Overcast
9.5,0,7.9,14.3,24.1,88,Overcast
9.5,0,8.6,16,24.1,87,Overcast
9.5,0,9.4,17.6,24.1,86,Overcast
9.5,0,9.8,17,24.1,88.3,Overcast
9.5,0,10.3,16.4,24.1,90.7,Overcast
9.5,0,10.8,15.8,24.1,93,Overcast
28.6,0,11.9,15.6,24.1,95,Overcast
28.6,0,13,15.4,24.1,97,Overcast
28.6,0,14,15.1,24.1,99,Overcast
28.6,0,13.8,19.8,24.1,99,Overcast
28.6,0,13.6,24.5,24.1,99,Overcast
28.6,0,13.3,29.2,24.1,99,Overcast
33.2,0,10.8,22.8,24.1,99.3,Overcast
33.2,0,8.3,16.4,24.1,99.7,Overcast
33.2,0,5.8,10.1,24.1,100,Overcast
33.2,0,4.6,7.8,24.1,99.7,Overcast
33.2,0,3.4,5.5,24.1,99.3,Overcast
33.2,0,2.2,3.2,24.1,99,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
30.64127,0,7.433862,13.060582,22.764286,81.539683,Overcast
